<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>どうぶつ えさやり チャット</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- 背景（imgフォルダから参照） -->
  <div class="bgScene" aria-hidden="true"></div>

  <div class="appShell">
    <main class="main">
      <!-- 動物選択（トップページ） -->
      <section id="screenSelect" class="screen isActive" aria-label="動物選択">
        <div class="card selectCard">
          <div class="titleArea">
            <div class="titleAreaContent">
              <img class="titleAreaImg" src="" alt="題字エリア" />
              <div class="titleAreaLabel">題字エリア</div>
            </div>
          </div>
          <div class="animalRow" role="group" aria-label="どうぶつをえらぶ">
            <button class="pickTile" type="button" data-animal="lion" aria-label="ライオンをえらぶ">
              <div class="tileEmoji">
                <img class="tileImg" src="./img/raion.webp" alt="ライオン" />
              </div>
              <div class="tileName">ライオン</div>
            </button>

            <button class="pickTile" type="button" data-animal="penguin" aria-label="ペンギンをえらぶ">
              <div class="tileEmoji">
                <img class="tileImg" src="./img/pengin.webp" alt="ペンギン" />
              </div>
              <div class="tileName">ペンギン</div>
            </button>

            <button class="pickTile" type="button" data-animal="capybara" aria-label="カピバラをえらぶ">
              <div class="tileEmoji">
                <img class="tileImg" src="./img/kapipara.webp" alt="カピバラ" />
              </div>
              <div class="tileName">カピバラ</div>
            </button>

            <button class="pickTile" type="button" data-animal="panda" aria-label="パンダをえらぶ">
              <div class="tileEmoji">
                <img class="tileImg" src="./img/panda.webp" alt="パンダ" />
              </div>
              <div class="tileName">パンダ</div>
            </button>
          </div>

          <div class="bottomPrompt" aria-label="案内">どの　どうぶつに　えさを　あげる？</div>
        </div>
      </section>

    </main>

    <footer class="appFooter">
      <span class="small muted">©AYATORI-INC</span>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
